Engmeter - Alterações no Site

1 - Barra de Menu: Mexer no logo, deixando fundo transparente, e diminuir a altura. Diminuir a altura da barra; OK

2 - Primeira faixa amarela: nas redes sociais, excluir o X e Facebook; OK

3 - Preparar o vídeo institucional; 

4 - Observar as dimensões do campo Bem-vindo; ok

5 - Tentar inserir botão whatsapp; 

6 - Na aba quem somos, alterar a altura da foto; 

7 - Remover a aba Normas técnicas; OK

8 - No rodapé do contato,alterar links, colocar nos serviços Projetos Elétricos, alterar o nome para Gerenciamento de Ativos. OK

9 - Inserir comentários de clientes e parceiros talvez. 

10 - Acima das fotos colocar o comentário, naquele quadradrinho que se move. 

11 - Remover a equipe





<!-- Team Section -->
    <section id="team" class="team section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Time</h2>
        <p><span>Nossa</span> <span class="description-title">Equipe</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/amanda-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Pantoja</h4>
                <span>Diretora Executiva</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/jonatan.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jonatan Paschoal</h4>
                <span>Engenheiro Eletricista</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->
